module "module"
[ident] "rtstone"
{ "{"
namespace "namespace"
[string] "\"rtstone\""
; ";"
prefix "prefix"
[string] "\"rtstone\""
; ";"
contact "contact"
[string] "\"douglas@h"...
; ";"
organization "organizati"...
[string] "\"Minecraft"...
; ";"
reference "reference"
[string] "\"majong.co"...
; ";"
revision "revision"
[revision] "0000-00-00"
{ "{"
description "descriptio"...
[string] "\"\""
; ";"
} "}"
grouping "grouping"
[ident] "position"
{ "{"
leaf "leaf"
[ident] "x"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
leaf "leaf"
[ident] "y"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
leaf "leaf"
[ident] "z"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
grouping "grouping"
[ident] "team"
{ "{"
leaf-list "leaf-list"
[ident] "members"
{ "{"
type "type"
[ident] "string"
; ";"
} "}"
container "container"
[ident] "spawn-poin"...
{ "{"
uses "uses"
[ident] "position"
; ";"
} "}"
container "container"
[ident] "base-posit"...
{ "{"
uses "uses"
[ident] "position"
; ";"
} "}"
} "}"
container "container"
[ident] "game"
{ "{"
list "list"
[ident] "teams"
{ "{"
key "key"
[string] "\"color\""
; ";"
max-elements "max-elemen"...
[int] "4"
; ";"
leaf "leaf"
[ident] "color"
{ "{"
type "type"
[ident] "string"
; ";"
} "}"
container "container"
[ident] "team"
{ "{"
uses "uses"
[ident] "team"
; ";"
} "}"
} "}"
leaf "leaf"
[ident] "base-radiu"...
{ "{"
type "type"
[ident] "int32"
; ";"
default "default"
[number] "100"
; ";"
} "}"
list "list"
[ident] "leaderboar"...
{ "{"
container "container"
[ident] "entry"
{ "{"
leaf "leaf"
[ident] "team"
{ "{"
type "type"
[ident] "leafref"
{ "{"
path "path"
[string] "\"../../tea"...
; ";"
} "}"
} "}"
leaf "leaf"
[ident] "time"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
} "}"
leaf "leaf"
[ident] "time-limit"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
list "list"
[ident] "initial-in"...
{ "{"
container "container"
[ident] "item"
{ "{"
leaf "leaf"
[ident] "item"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
leaf "leaf"
[ident] "amount"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
} "}"
list "list"
[ident] "wardrobe"
{ "{"
leaf "leaf"
[ident] "item"
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
} "}"
anyxml "anyxml"
[ident] "credits"
; ";"
rpc "rpc"
[ident] "start-game"
{ "{"
input "input"
{ "{"
leaf "leaf"
[ident] "seconds-fr"...
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
} "}"
rpc "rpc"
[ident] "end-game"
{ "{"
input "input"
{ "{"
leaf "leaf"
[ident] "seconds-fr"...
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
} "}"
rpc "rpc"
[ident] "restart-ga"...
{ "{"
input "input"
{ "{"
leaf "leaf"
[ident] "seconds-fr"...
{ "{"
type "type"
[ident] "int32"
; ";"
} "}"
} "}"
} "}"
} "}"
