module restconf {
	namespace "org.c2stack/restconf";
	prefix "restconf";
	revision 0;

    leaf notifyKeepaliveTimeoutMs {
        description "Close the connection after N milliseconds of no pings or activity";
        type int32;
        default "30000";
    }

    container web {

        leaf port {
            description "Required port number.  Examples :8010  192.168.1.10:8080";
            type string;
        }

        leaf readTimeout {
            description "Timeout in milliseconds to wait for reading data from client";
            type int32;
            default "10000";
        }

        leaf writeTimeout {
            description "Timeout in milliseconds for sending data from client";
            type int32;
            default "10000";
        }

        container tls {
            description "Required for secure transport";
            uses tls;
        }
    }
}