module "module"
[ident] "leaf"
{ "{"
namespace "namespace"
[string] "\"\""
; ";"
prefix "prefix"
[string] "\"\""
; ";"
revision "revision"
[revision] "0"
; ";"
leaf "leaf"
[ident] "l1"
{ "{"
type "type"
[ident] "string"
; ";"
} "}"
leaf "leaf"
[ident] "l2"
{ "{"
config "config"
false "false"
; ";"
mandatory "mandatory"
true "true"
; ";"
description "descriptio"...
[string] "\"d3\""
; ";"
reference "reference"
[string] "\"r\""
; ";"
type "type"
[ident] "string"
; ";"
default "default"
[string] "\"foo\""
; ";"
} "}"
} "}"
