module "module"
[ident] "foo"
{ "{"
namespace "namespace"
[string] "\"x\""
; ";"
prefix "prefix"
[string] "\"z\""
; ";"
revision "revision"
[revision] "2015-06-03"
{ "{"
description "descriptio"...
[string] "\"d1\""
; ";"
} "}"
container "container"
[ident] "q"
{ "{"
description "descriptio"...
[string] "\"d2\""
; ";"
leaf "leaf"
[ident] "state"
{ "{"
config "config"
false "false"
; ";"
description "descriptio"...
[string] "\"d3\""
; ";"
} "}"
leaf-list "leaf-list"
[ident] "ids"
{ "{"
type "type"
[ident] "int"
; ";"
} "}"
} "}"
} "}"
